# itis2k-sem2

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/solncev/: Application.java
src/main/java/com/solncev/config/: SecurityConfig.java
src/main/java/com/solncev/controller/: HelloController.java  UserController.java
src/main/java/com/solncev/dto/: UserDto.java
src/main/java/com/solncev/handler/: CustomExceptionHandler.java
src/main/java/com/solncev/model/: Gadget.java  Group.java  Passport.java  Role.java  User.java
src/main/java/com/solncev/repository/: UserRepository.java
src/main/java/com/solncev/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  sign_up.html  sign_up_success.html
