plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
}

group 'com.solncev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    implementation ("com.h2database:h2:1.4.200")
    testImplementation('junit:junit:4.12')
}
